[P0] Resultados inserción de los chunks en PostgreSQL
Documentos: 10000
Nº de lotes: 10 (tamaño de los lotes: 1000)
Tiempo total: 0.063 s
Lote - min: 0.0044 s
Lote - max: 0.0102 s
Lote - std: 0.0017 s
Lote - media: 0.0063 s


[P1] Resultados inserción de los embeddings en PostgreSQL
Documentos: 10000
Nº de lotes: 10 (tamaño de los lotes: 1000)
Tiempo total inserción: 6.490 s
Lote - min: 0.6245 s
Lote - max: 0.7267 s
Lote - std: 0.0291 s
Lote - media: 0.6490 s


[P2] Resultados búsquedas de similitud en PostgreSQL

Query 1: (ID: 11) i tell them .
  Euclidean: [(4950, 0.8778620312096831), (5297, 0.9364931856071304)] (0.46341s)
    First neighbor: you tell me . ''
    Second neighbor: tell me , ' she said .
  Manhattan: [(4950, 13.609252904851736), (5297, 14.320558526438418)] (0.30190s)
    First neighbor: you tell me . ''
    Second neighbor: tell me , ' she said .

Query 2: (ID: 12) his skin was the smooth creamy tan of immortals who go into the sun often in order to pass for human , and it made his eyes appear wondrously bright and beautiful .
  Euclidean: [(5638, 0.8240876132216709), (1483, 0.9384824253582636)] (0.45906s)
    First neighbor: his skin was so pale he looked luminous , his freckles standing out .
    Second neighbor: he had the reflective eyes of an animal .
  Manhattan: [(5638, 12.734615523013638), (1483, 14.539576426166446)] (0.30506s)
    First neighbor: his skin was so pale he looked luminous , his freckles standing out .
    Second neighbor: he had the reflective eyes of an animal .

Query 3: (ID: 13) only her .
  Euclidean: [(1453, 0.8652850923299336), (4104, 0.8959081145640273)] (0.44880s)
    First neighbor: not with her .
    Second neighbor: for her .
  Manhattan: [(1453, 13.21501088015466), (4104, 13.526744330513491)] (0.30386s)
    First neighbor: not with her .
    Second neighbor: for her .

Query 4: (ID: 14) `` what are you looking for ? ''
  Euclidean: [(9474, 0.7978709381459628), (1047, 0.8259898988417596)] (0.44921s)
    First neighbor: `` you want anything ? ''
    Second neighbor: `` why are they searching for you ? ''
  Manhattan: [(9474, 12.512913686935923), (1047, 12.772007085707664)] (0.30815s)
    First neighbor: `` you want anything ? ''
    Second neighbor: `` why are they searching for you ? ''

Query 5: (ID: 15) there were a few travelers eating their supper , but most were locals sitting for a drink .
  Euclidean: [(9825, 1.0265189968797503), (4222, 1.030022900874642)] (0.45829s)
    First neighbor: they all sat down .
    Second neighbor: we were interrupted by the waiter who brought our drinks and took our order .
  Manhattan: [(9825, 15.930426127678038), (4222, 16.019820049348336)] (0.30771s)
    First neighbor: they all sat down .
    Second neighbor: we were interrupted by the waiter who brought our drinks and took our order .

Query 6: (ID: 16) you have five minutes . ''
  Euclidean: [(8875, 0.9174346557060383), (6327, 0.9695986068931974)] (0.45162s)
    First neighbor: i could be there in fifteen minutes . ''
    Second neighbor: i 'll see you later . ''
  Manhattan: [(8875, 14.468038275876228), (6327, 15.20353373974535)] (0.31516s)
    First neighbor: i could be there in fifteen minutes . ''
    Second neighbor: i 'll see you later . ''

Query 7: (ID: 17) is this where you live ?
  Euclidean: [(7183, 0.9171288096916911), (4798, 0.9437431893115207)] (0.47769s)
    First neighbor: do you know where that is ?
    Second neighbor: where are you ?
  Manhattan: [(7183, 13.839340296905213), (4798, 14.71200560113187)] (0.36613s)
    First neighbor: do you know where that is ?
    Second neighbor: where are you ?

Query 8: (ID: 18) he stared at dog .
  Euclidean: [(6074, 0.8657227399586074), (2535, 0.9175094430083222)] (0.48412s)
    First neighbor: i stood there and stared at him .
    Second neighbor: he looked at me .
  Manhattan: [(6074, 13.568487202590383), (2535, 14.14204671454749)] (0.31167s)
    First neighbor: i stood there and stared at him .
    Second neighbor: he looked at me .

Query 9: (ID: 19) the three strands of barbed wire on top of the six-foot-tall , chain link fence around the plant even pointed inward .
  Euclidean: [(8927, 1.0799645231472421), (7705, 1.0901719140639743)] (0.46793s)
    First neighbor: the chain coiled around one of seth 's legs .
    Second neighbor: the tangle of briars was n't quite so thick around this tree , so i was able to maneuver around the far side of the trunk past the row of thorns and circle around so that i was parallel with the two giants .
  Manhattan: [(8927, 16.2476092131425), (6764, 17.08735212197507)] (0.31699s)
    First neighbor: the chain coiled around one of seth 's legs .
    Second neighbor: cara lifted her hand , pointing to the high privacy fence that surrounded her yard .

Query 10: (ID: 20) i was on my own after that . '
  Euclidean: [(9827, 0.9697816697306753), (239, 0.992577139243502)] (0.47902s)
    First neighbor: `` you were set up .
    Second neighbor: mine alone .
  Manhattan: [(9827, 15.008134078497298), (8552, 15.272808966336687)] (0.35306s)
    First neighbor: `` you were set up .
    Second neighbor: and then i was never the same . ''
