[G0] Resultados inserción de los chunks en PostgreSQL con pgvector
Documentos: 10000
Nº de lotes: 10 (tamaño de los lotes: 1000)
Tiempo total: 0.103 s
Lote - min: 0.0081 s
Lote - max: 0.0136 s
Lote - std: 0.0017 s
Lote - media: 0.0103 s


[G1] Resultados actualización de los embeddings en PostgreSQL con pgvector
Documentos: 10000
Nº de lotes: 10 (tamaño de los lotes: 1000)
Tiempo total actualización: 6.880 s
Lote - min: 0.6702 s
Lote - max: 0.7284 s
Lote - std: 0.0175 s
Lote - media: 0.6880 s


[G2] Estadísticas búsquedas euclidean:
  Queries: 10
  Tiempo total: 0.067 s
  Query - min: 0.0060 s
  Query - max: 0.0085 s
  Query - media: 0.0067 s
  Query - std: 0.0007 s

[G2] Estadísticas búsquedas cosine:
  Queries: 10
  Tiempo total: 0.069 s
  Query - min: 0.0062 s
  Query - max: 0.0082 s
  Query - media: 0.0069 s
  Query - std: 0.0006 s

[G2] Resultados búsquedas de similitud en PostgreSQL con pgvector

Query 1: (ID: 11) i tell them .
  Euclidean: [(4950, 0.8778620641885917), (5297, 0.9364932058345538)] (0.00845s)
    First neighbor: you tell me . ''
    Second neighbor: tell me , ' she said .
  Cosine: [(4950, 0.6146791943716534), (5297, 0.5614902711802893)] (0.00722s)
    First neighbor: you tell me . ''
    Second neighbor: tell me , ' she said .

Query 2: (ID: 12) his skin was the smooth creamy tan of immortals who go into the sun often in order to pass for human , and it made his eyes appear wondrously bright and beautiful .
  Euclidean: [(5638, 0.8240876296909249), (1483, 0.9384824055977049)] (0.00612s)
    First neighbor: his skin was so pale he looked luminous , his freckles standing out .
    Second neighbor: he had the reflective eyes of an animal .
  Cosine: [(5638, 0.6604397690558308), (1483, 0.5596253871917725)] (0.00669s)
    First neighbor: his skin was so pale he looked luminous , his freckles standing out .
    Second neighbor: he had the reflective eyes of an animal .

Query 3: (ID: 13) only her .
  Euclidean: [(1453, 0.8652850754050656), (4104, 0.8959081123250463)] (0.00611s)
    First neighbor: not with her .
    Second neighbor: for her .
  Cosine: [(1453, 0.6256409287452698), (4104, 0.5986742973327637)] (0.00651s)
    First neighbor: not with her .
    Second neighbor: for her .

Query 4: (ID: 14) `` what are you looking for ? ''
  Euclidean: [(9474, 0.7978709485839987), (1047, 0.8259898677393832)] (0.00607s)
    First neighbor: `` you want anything ? ''
    Second neighbor: `` why are they searching for you ? ''
  Cosine: [(9474, 0.6817009449005127), (1047, 0.6588702987277911)] (0.00638s)
    First neighbor: `` you want anything ? ''
    Second neighbor: `` why are they searching for you ? ''

Query 5: (ID: 15) there were a few travelers eating their supper , but most were locals sitting for a drink .
  Euclidean: [(9825, 1.0265189801750116), (4222, 1.0300229025581478)] (0.00603s)
    First neighbor: they all sat down .
    Second neighbor: we were interrupted by the waiter who brought our drinks and took our order .
  Cosine: [(9825, 0.47312939167022705), (4222, 0.46952646789112573)] (0.00615s)
    First neighbor: they all sat down .
    Second neighbor: we were interrupted by the waiter who brought our drinks and took our order .

Query 6: (ID: 16) you have five minutes . ''
  Euclidean: [(8875, 0.9174346668774765), (6327, 0.9695985523259494)] (0.00737s)
    First neighbor: i could be there in fifteen minutes . ''
    Second neighbor: i 'll see you later . ''
  Cosine: [(8875, 0.5791568756103516), (6327, 0.5299392938613892)] (0.00817s)
    First neighbor: i could be there in fifteen minutes . ''
    Second neighbor: i 'll see you later . ''

Query 7: (ID: 17) is this where you live ?
  Euclidean: [(7183, 0.9171288076724396), (4798, 0.9437431992039472)] (0.00646s)
    First neighbor: do you know where that is ?
    Second neighbor: where are you ?
  Cosine: [(7183, 0.5794373405315087), (4798, 0.5546743869781533)] (0.00649s)
    First neighbor: do you know where that is ?
    Second neighbor: where are you ?

Query 8: (ID: 18) he stared at dog .
  Euclidean: [(6074, 0.8657227250995813), (2535, 0.9175094429382509)] (0.00638s)
    First neighbor: i stood there and stared at him .
    Second neighbor: he looked at me .
  Cosine: [(6074, 0.6252620406526939), (2535, 0.5790882110595703)] (0.00680s)
    First neighbor: i stood there and stared at him .
    Second neighbor: he looked at me .

Query 9: (ID: 19) the three strands of barbed wire on top of the six-foot-tall , chain link fence around the plant even pointed inward .
  Euclidean: [(8927, 1.0799645472818171), (7705, 1.0901719559638041)] (0.00655s)
    First neighbor: the chain coiled around one of seth 's legs .
    Second neighbor: the tangle of briars was n't quite so thick around this tree , so i was able to maneuver around the far side of the trunk past the row of thorns and circle around so that i was parallel with the two giants .
  Cosine: [(8927, 0.4168383777141689), (7705, 0.40576261843666384)] (0.00669s)
    First neighbor: the chain coiled around one of seth 's legs .
    Second neighbor: the tangle of briars was n't quite so thick around this tree , so i was able to maneuver around the far side of the trunk past the row of thorns and circle around so that i was parallel with the two giants .

Query 10: (ID: 20) i was on my own after that . '
  Euclidean: [(9827, 0.9697816954092263), (239, 0.9925771533851717)] (0.00727s)
    First neighbor: `` you were set up .
    Second neighbor: mine alone .
  Cosine: [(9827, 0.5297618070173804), (239, 0.5073953119696604)] (0.00754s)
    First neighbor: `` you were set up .
    Second neighbor: mine alone .